<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy concepts gelary</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .me  .h{
            position: absolute;
            font-size: 4vw;
position: relative;

        }
        .wrap .h1{
            height: 560px; ;
            background:linear-gradient(rgba(125, 139, 139, 0.5), rgba(0, 0, 0, 0.7)),
    url(1718484989233.jpg) center/cover no-repeat;
    justify-content: center;
    font-size: 3rem;
    width: 400px;
    text-wrap: wrap;
    box-shadow: 8px 8px 5px 4px rgb(172, 113, 57) ;
    border-radius: 60px;
    cursor: pointer;
        }
        .wrap .h2{
            height: 560px; ;
            background:linear-gradient(rgba(56, 247, 247, 0.5), rgba(160, 50, 50, 0.7)),
    url(1718519544991.jpg) center/cover no-repeat;
    justify-content: center;
    font-size: 3rem;
    width: 400px;
    text-wrap: wrap;
    color: rgb(233, 124, 52);
    box-shadow: 8px 8px 5px 4px rgb(193, 103, 216) ;
    border-radius: 60px;
    cursor: pointer;
        }
        .wrap .h3{
            height: 560px; 
            color: rgb(10, 209, 99);
            background:linear-gradient(rgba(125, 139, 139, 0.5), rgba(0, 0, 0, 0.7)),
    url(1718519909838.jpg) center/cover no-repeat;
    justify-content: center;
    font-size: 3rem;
    width: 400px;
    text-wrap: wrap;
    box-shadow: 8px 8px 5px 4px rgb(55, 36, 141) ;
    border-radius: 60px;
    cursor: pointer;
        }
        ::-webkit-scrollbar{
            background-color: rgba(2, 2, 2, 0.555);
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(127, 255, 212, 0.295);
        }
        
        @media screen and (max-width:600px) {
           .wrap .h2{
            height: 200px;
            width: 150px;
            font-size: 0.5rem;

           }
           .wrap .h1{
            height: 200px;
            width: 150px;
            font-size: 0.5rem;

           }
           .wrap{
            gap: 3px;
            display: flex;
           }
           .wrap .h3{
            height: 200px;
            width: 150px;
            font-size: 0.5rem;

           }
        
    }
    </style>
</head>
<body>
    <section id="section2">
        <h1 id="section2-h1" style="margin-left: -200px;">&nbsp;&nbsp;HOLY CONCEPTS GELARY&nbsp;&nbsp; </h1>
        <div class="image-scroller">
        <div class="image-ticker-fade" aria-hidden="true"></div>
        <div class="image-ticker-container">
        <img src="images\1718520717067.jpg" alt="">
        <img src="images\1718520701170.jpg" alt="">
        <img src="images\1718520647971.jpg" alt="">
        <img src="1718484083287.jpg" alt="">
        <img src="1718484937211.jpg" alt="">
        <img src="1718484083287.jpg" alt="">
        </div>
        <div class="image-ticker-container">
        <img src="1718484937211.jpg" alt="">
        <img src="1718484884079.jpg" alt="">
        <img src="images\1718519804120.jpg" alt="">
        <img src="1718484932227.jpg" alt="">
        <img src="1718484771722.jpg" alt="">
        <img src="1718484953666.jpg" alt="">
        </div>
        </div>
        </section>
        <div class="me">
            <h1 id="H">&nbsp;&nbsp;WHAT DO YOU WANT TO SEE&nbsp;&nbsp; </h1>
        </div>
        <div class="wrap" style="display: flex; flex-wrap: wrap; gap: 40px;">
        <a href="photoshoot.html"><button class="h1">PHOTOSHOOTS</button></a>
        <a href="graphics.html"><button class="h2">GRAPHICS</button></a>
        <a href="video.html"><button class="h3">VIDEOS</button></a>
    </div>
</body>
</html>