<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our graphics</title>
    <style>
        body{
            margin: 0;
            padding: 0;
      
        }
        .main{
            background: linear-gradient(rgba(2, 171, 201, 0.616), rgba(228, 194, 0, 0.712)),
    url(1718519705498.jpg) center/cover no-repeat;
    height: 250vh;
    background-repeat: no-repeat;
    background-size: cover;
 
        }
        ::-webkit-scrollbar{
            background-color: rgb(2, 2, 2);
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(219, 175, 30, 0.767);
        }
        .main .image{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
        }
        .main .image img{
            height: 360px;
            border-radius: 100px;
            border: 2px solid gold;
            box-shadow: 3px 5px 7px rgb(155, 97, 97);
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
    <img src="images\1718484953666.jpg" alt="">
    <img src="images\1718520310406.jpg" alt="">
    <img src="images\1718520150676.jpg" alt="">
    <img src="images\1718520587903.jpg" alt="">
    <img src="1718519654910.jpg" alt="">
    <img src="1718519654910.jpg" alt="">
    <img src="1718519553454.jpg" alt="">
    <img src="images\1718520300428.jpg" alt="">
    <img src="1718519645781.jpg" alt="">
    <img src="1718519645781.jpg" alt="">
    <img src="images\1718520269124.jpg" alt="">
    <img src="images\1718519809437.jpg" alt="">
    <img src="images\1718520394470.jpg" alt="">
    <img src="images\1718520143005.jpg" alt="">
    <img src="1718519645781.jpg" alt="">
        </div>
        </div>
</body>
</html>