<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
      
        }
        ::-webkit-scrollbar{
            background-color: rgb(2, 2, 2);
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(219, 175, 30, 0.767);
        }
        .main{
            background: linear-gradient(rgba(201, 131, 2, 0.658), rgba(228, 194, 0, 0.712)),
    url(1718519705498.jpg) center/cover no-repeat;
    height: 250vh;
    background-repeat: no-repeat;
    background-size: cover;
 
        }
        .main .image{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
        }
        .main .image img{
            height: 360px;
            border-radius: 100px;
            border: 2px solid gold;
            box-shadow: 3px 5px 7px rgb(155, 97, 97);
            width: 20%;
        }
    </style>
    <title>photoshoot</title>
</head>
<body>
    <div class="main">
    <div class="image">
<img src="images\1718520025264.jpg" alt="">
<img src="images\1718484932227.jpg" alt="">
<img src="images\1718519622269.jpg" alt="">
<img src="images\1718520346402.jpg" alt="">
<img src="images\1718519804120.jpg" alt="">
<img src="images\1718520057891.jpg" alt="">
<img src="images\1718519887114.jpg" alt="">
<img src="images\1718519954093.jpg" alt="">
<img src="images\1718519957161.jpg" alt="">
<img src="images\1718520209715.jpg" alt="">
<img src="images\1718520269124.jpg" alt="">
<img src="images\1718519809437.jpg" alt="">
<img src="images\1718520060925.jpg" alt="">
<img src="images\1718520143005.jpg" alt="">
<img src="images\1718519859665.jpg" alt="">
    </div>
    </div>
</body>
</html>